* body {
  background-color: rgb(249, 249, 249);
  padding: 0;
  box-sizing: border-box;
}

/*PORTADA*/
h1 {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 50px 0px;
  color: rgb(121, 118, 118);
  font-size: 14px;
}

span {
  color: #f1bdcd;
}

.container {
  width: 85%;
  max-width: 1100px;
  min-width: 320px;
  margin: auto;
}

img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 3px 5px rgba(rgb(37, 37, 37), rgb(38, 39, 38), brgb(65, 65, 66) alpha);
}

/*TEMPORIZADOR*/
.cont__temporizador {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.cont__temporizador .bloque {
  margin: 0px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cont__temporizador .bloque div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(247, 249, 194);
  box-shadow: 0px 0px 6px 2px rgba(194, 201, 165, 0.787) inset;
  color: rgb(32, 34, 34);
  font-size: 40px;
  font-weight: 900;
  width: 100px;
  height: 70px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.cont__temporizador .bloque p {
  font-size: 15px;
  font-weight: bold;
  color: rgb(84, 84, 86);
}

/*RELOJ*/
h1 span {

  font-size: 25px;
  color: rgb(131, 98, 98);
}

/*SECCION*/

.container__1 {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container__1 .card {
  width: 320px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(255, 222, 222, 0.8);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0, 25s;
}

.container__1 .card:hover {
  transform: translateX(-15px);
  box-shadow: 0 12px 16px rgb(143, 142, 142);
}


.container__1 .card img {
  width: 100px;
  height: 100px;
}

.container__1 .card h4 {
  font-weight: 600px;
}

.container__1 .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 600px;
}

input[type="button"] {
  padding: 10px 30px;
  margin-top: 30px;
  font-size: 15px;
  font-weight: 1500;
  border: none;
  color: rgb(64, 63, 63);
  background-color: rgba(205, 194, 194, 0.964);
  border-radius: 10px;
  box-shadow: 1px 1px 30px -5px rgb(253, 252, 254);
  cursor: pointer;
}

/*FORMULARIO*/



#form {
  color: rgb(197, 43, 43);
  width: 1200px;
  position: absolute;
  margin-top: 100px;
}




.container__1 {
  width: 90%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  margin-top: 20%;
}

.container__1 .card {
  width: 320px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(249, 244, 244, 0.8);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0, 25s;

}

.container__1 .card:hover {
  transform: translateX(-15px);
  box-shadow: 0 12px 16px rgb(234, 248, 198);
}


.container__1 .card img {
  width: 80px;
  height: 80px;
}

.container__1 .card h4 {
  font-size: 18px;
  font-family: 'Arima', cursive;
  color: #6c4d56;

}

.container__1 .card p {
  padding: 0 1rem;
  font-size: 15px;
  font-weight: 600px;
  font-family: 'Dosis', sans-serif;


}

input[type="button"] {
  padding: 10px 30px;
  margin-top: 30px;
  font-size: 15px;
  font-weight: 1500;
  border: none;
  color: rgb(64, 63, 63);
  background-color: rgba(226, 247, 255, 0.964);
  border-radius: 10px;
  box-shadow: 1px 1px 30px -5px rgb(255, 255, 255);
  cursor: pointer;
}
